2023-09-20 09:08:10.071  INFO 12996 --- [restartedMain] f.h.a.c.CalendrierGifApplication         : Starting CalendrierGifApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 12996 (C:\Users\HB\eclipse-workspace\calendrier_gif_13_09_2023\target\classes started by HB in C:\Users\HB\eclipse-workspace\calendrier_gif_13_09_2023)
2023-09-20 09:08:10.092  INFO 12996 --- [restartedMain] f.h.a.c.CalendrierGifApplication         : No active profile set, falling back to 1 default profile: "default"
2023-09-20 09:08:10.254  INFO 12996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-09-20 09:08:10.257  INFO 12996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-09-20 09:08:13.255  INFO 12996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-20 09:08:13.583  INFO 12996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 302 ms. Found 8 JPA repository interfaces.
2023-09-20 09:08:16.042  INFO 12996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-09-20 09:08:16.068  INFO 12996 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-20 09:08:16.070  INFO 12996 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-09-20 09:08:16.754  INFO 12996 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-09-20 09:08:16.778  INFO 12996 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-20 09:08:16.778  INFO 12996 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6519 ms
2023-09-20 09:08:17.334  INFO 12996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-20 09:08:17.783  INFO 12996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-20 09:08:17.809  INFO 12996 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:calendrier_gif'
2023-09-20 09:08:18.417  INFO 12996 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-20 09:08:18.544  INFO 12996 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-09-20 09:08:18.910  INFO 12996 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-09-20 09:08:19.167  INFO 12996 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-09-20 09:08:20.740  INFO 12996 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-20 09:08:20.759  INFO 12996 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-20 09:08:23.045  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2aaccd64, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7de73339, org.springframework.security.web.context.SecurityContextPersistenceFilter@55ac1a3c, org.springframework.security.web.header.HeaderWriterFilter@36e8016, org.springframework.security.web.authentication.logout.LogoutFilter@7e831635, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@76799938, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c500504, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@58d670c6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18448c9b, org.springframework.security.web.session.SessionManagementFilter@37052387, org.springframework.security.web.access.ExceptionTranslationFilter@390096f1, org.springframework.security.web.access.intercept.AuthorizationFilter@67a18d59]
2023-09-20 09:08:23.459  WARN 12996 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-20 09:08:24.546  INFO 12996 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-09-20 09:08:26.367  INFO 12996 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-09-20 09:08:26.389  INFO 12996 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
